# praxicloud.core.security

./: README.md
.github/workflows/: publish-library-public-feed.yml  security-library-build.yml
documents/praxicloud.core.security.keyvault/: praxicloud.core.security.keyvault.xml
src/: common.props  praxicloud.core.security.solution.sln
src/praxicloud.core.security.keyvault/: KeyVault.cs  KeyVaultCertificateResponse.cs  KeyVaultCertificates.cs  KeyVaultKeyResponse.cs  KeyVaultKeys.cs  KeyVaultResponse.cs  KeyVaultSecretCertificateResponse.cs  KeyVaultSecretManager.cs  KeyVaultSecretResponse.cs  KeyVaultSecrets.cs  praxicloud.core.security.keyvault.csproj
src/praxicloud.core.security.keyvault.tests/: CertificateTests.cs  FakeResponse.cs  KeyTests.cs  KeyVaultTests.cs  SecretManagerTests.cs  SecretTests.cs  TestValidationCertificate.pfx  praxicloud.core.security.keyvault.tests.csproj
src/praxicloud.core.security.keyvault.tests/Fakes/: Azure.Security.KeyVault.Certificates.fakes  Azure.Security.KeyVault.Keys.fakes  Azure.Security.KeyVault.Secrets.fakes  praxicloud.core.security.keyvault.fakes
src/praxicloud.core.security.keyvault.tests/FakesAssemblies/: Azure.Security.KeyVault.Certificates.4.1.0.0.Fakes.fakesconfig  Azure.Security.KeyVault.Certificates.4.1.0.0.Fakes.messages  Azure.Security.KeyVault.Certificates.4.1.0.0.Fakes.xml  Azure.Security.KeyVault.Keys.4.1.0.0.Fakes.fakesconfig  Azure.Security.KeyVault.Keys.4.1.0.0.Fakes.messages  Azure.Security.KeyVault.Keys.4.1.0.0.Fakes.xml  Azure.Security.KeyVault.Secrets.4.1.0.0.Fakes.fakesconfig  Azure.Security.KeyVault.Secrets.4.1.0.0.Fakes.messages  Azure.Security.KeyVault.Secrets.4.1.0.0.Fakes.xml  praxicloud.core.security.keyvault.Fakes.fakesconfig  praxicloud.core.security.keyvault.Fakes.messages  praxicloud.core.security.keyvault.Fakes.xml
